services:
  - type: web
    name: literalura-backend
    env: docker
    repo: https://github.com/Priscila-Santos/LiterAlura_BackEnd
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_HOST
        value: <hostname do seu banco>
      - key: DB_PORT
        value: 5434
      - key: DB_USER
        value: <usuário>
      - key: DB_PASSWORD
        value: <senha>
