services:
  - type: web
    name: literalura-backend
    env: docker
    repo: https://github.com/Priscila-Santos/LiterAlura_BackEnd
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: DB_HOST
        value: dpg-d1g3e8ffte5s7386pvo0-a
      - key: DB_PORT
        value: 5432
      - key: DB_USER
        value: literalura_db_b58q_user
      - key: DB_PASSWORD
        value: PcgzckGj4Yr8GlaLkFa2QPXY7zJOWlZh
