services:
  - type: web
    name: literalura-backend
    env: docker
    repo: https://github.com/Priscila-Santos/LiterAlura_BackEnd
    branch: main
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        value: jdbc:postgresql://dpg-d1g3e8ffte5s7386pvo0-a:5432/literalura_db_b58q?user=literalura_db_b58q_user&password=PcgzckGj4Yr8GlaLkFa2QPXY7zJOWlZh
